h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 48px;
 }
 
 h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
 }
 
 .footerp{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 1.625;
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
 }

 .footerh3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 1.625;
 }

 .copyright p {
    font-size: 12px;
 }
 
 address h3 {
    margin-bottom: 5px;
    padding: 0;
 }

footer {
    background-color: #5D4646;
    color: white;
    display: grid;
    grid-template-areas:
    "address . social"
    ". copyright .";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 125px 1fr;
}

address {
    grid-area: address;
    margin-left: 20px;
    align-self: center;
}

.copyright {
    grid-area: copyright;
    justify-self: center;
    align-self: flex-end;
    padding-bottom: 5px;
}

.social {
    display: flex;
    padding: 33px;
    padding-right: 20px;
    grid-area: social;
    justify-content: flex-end; 
}

.social img {
    max-width: 20px;
    max-height: 20px;
    margin-right: 15px;
}