@import url("Footer.css");
@import url("button.css");
@import url("Kort.css");
@import url("Navbar.css");

*{
    margin: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-style: normal;
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 48px;
    padding: 0 20px;
}

h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;
    margin-top: 20px; 
    padding: 0 20px;
}

h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;
    padding: 0 20px;
}

h4{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    text-align: center;
    margin: 0 20px;
    padding: 0 20px;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.625;
    margin: 20px 0;
    padding: 0 20px;
}

form.Search input[type=text]{
    padding: 10px;
    font-size: 17px;
    border: 0;
    width: 80%;
    background-color: #ff000000;
    outline: none;
}
  
form.Search button{
    padding: 5px;
    margin: 10px;
    border: 0;
    background-color: #ffffff;
    color: #ff0000;
}
  
form{
    border: 1px solid #ff0000;
    background-color: #ffffff;
    border-radius: 50px;
    margin: 20px 5%;
}

.wrappertext{
    background-color: #ff0000;
    color: #ffffff;
    padding: 2.5px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.625;
}