body {
    margin: 0;
    font-family: 'Verdana', sans-serif;
}

.responsive {
    max-width: 100%;
    max-height: 90%;
}

.ellipsis {
    font-size: x-large;
}

nav {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 56px;
    min-height: 56px;
    padding: 0 10px;
    background-color: red;
    color: white;
}

label {
    font-size: x-large; 
    justify-self: end;
}

input[type="checkbox"]{
    display: none;
}

input[type="checkbox"]:checked ~ ul{
    display: block;
}

ul {
    display: none;
    list-style: none;
    padding: 0;
}

ul > li {
    font-size: x-large;
    padding: 10px;
}

.link{
    color: white;
    text-decoration: none;
    padding: 10px;
  }

@media screen and (min-width: 769px){
    label {
        display: none;
    }

    ul {
        display: flex;
        justify-content: flex-end;
    }

    ul > li {
        font-size: large;
    }
}

@media screen and (max-width: 768px){
    ul {
        grid-column: 1 / 3;
    }
    
    ul > li:before {
        color: red;
    }
}